{
	"name": "__MSG_appName__",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"background",
		"storage"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"scripts/contentscript.js"
			],
			"css": [
				"styles/autocharlie/materialcontent.css",
				"styles/main.css"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"browser_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "Dyslexia Extension"
	},
	"web_accessible_resources": [
		"images/Logo.png",
		"images/icon-16.png",
		"images/Header_Feedback.png",
		"images/Header_Close.png",
		"images/Header_Hamburger.png",
		"images/createCode.png",
		"fonts/LexieReadable-Bold.ttf",
		"fonts/LexieReadable-Regular.ttf",
		"fonts/Nisaba.ttf",
		"fonts/OpenDyslexic-Bold.otf",
		"fonts/OpenDyslexic-BoldItalic.otf",
		"fonts/OpenDyslexic-Italic.otf",
		"fonts/OpenDyslexic-Regular.otf",
		"fonts/OpenDyslexicAlta-Bold.otf",
		"fonts/OpenDyslexicAlta-BoldItalic.otf",
		"fonts/OpenDyslexicAlta-Italic.otf",
		"fonts/OpenDyslexicAlta-Regular.otf",
		"fonts/OpenDyslexicMono-Regular.otf"
	]
}